{
  "name": "@vedmohan/agent-wallet",
  "version": "2.4.1",
  "description": "Private Agent Wallet for x402: AI agents pay for APIs in USDC on Avalanche with privacy-aware payment outputs and SmoothSend-sponsored execution.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "start:demoserver": "cd x402-demo-api && npx tsx src/server.ts",
    "test:e2e": "npx tsx examples/e2e-x402-test.ts",
    "test:agent": "npx tsx examples/ai-agent-gemini.ts"
  },
  "keywords": [
    "x402",
    "avalanche",
    "ai-agents",
    "payments",
    "erc-4337",
    "smoothsend",
    "gasless",
    "smart-wallet"
  ],
  "author": "Ved Mohan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivedmohan/agent-wallet.git"
  },
  "dependencies": {
    "@smoothsend/sdk": "^2.2.3",
    "axios": "^1.7.0",
    "ethers": "^6.13.0",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@google/generative-ai": "^0.24.1",
    "@types/node": "^20.0.0",
    "dotenv": "^17.4.2",
    "typescript": "^5.5.0"
  }
}
